# name: miku_AA
# key: 初音ミク
# --
 　　　　　＿　　　　    　　　　　    　　＿
　　　 ＿Ｌ ｊ   __＿＿    　 ＿＿Ｌ ｊ＿
　　　 |＿　　 ）|＿＿　 |    |__ 　 .＿　 ＿）　l⌒l
 　　　　／ ／ ／ｌi´ｉ |　 |─┘ └┘└─,  │.└───‐ ､　 ／￣￣￣￣ l
 　　 ／ ／-  (__ノ | |  |　 |─＝＝＝‐─‐'ﾞ  └─────' ／　／￣￣|　　|
　／ ／ l.  ＼    |　| |   |   　 |　ﾆﾆﾆ.ヽ｀ヽ    ┌────‐､ | ／　　　／　／
　|／　 |　 |ヽ|  |　| |　 |　    | ┌─‐' ﾉ　 !    └────‐'　　　　 ／　／
　　　 　 l　 |. 　 |　| |　 |　    |　￣￣　_.ノ  |￣￣￣￣￣￣ l　　／　／
　　　　　￣　 　   ￣　￣　      　￣￣￣　　     ￣￣￣￣￣|　 |／　／
　      　 Ｈ　Ａ　Ｔ　Ｓ　Ｕ　Ｎ　Ｅ 　 Ｍ　Ｉ　Ｋ　Ｕ　 　 |／　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　           ＼／
